
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Demande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        main {
            text-align: center;
            padding: 50px 0;
        }

        .button {
            padding: 15px 30px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #218838;
        }

        .message {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enregistrement</h1>
        <p><p>Tsindrio ny "<em>Envoyer mon demande</em>" raha efa vonina hameno ny fangatahana ianao. Tandremo ny fahadisona tsipelina rehefa mameno sy mamaly ny fanotanina izay ampetrakay.</p>
</p>
    </header>
    <main>
        <p class="message">Andefaso message "salut / bonjour / salama ..." rehefa misokatra ny fandefasana demande dia misy mamaly ianao aveo.</p>
        <button class="button" onclick="ouvrirLien()">Envoyer ma demande</button>
    </main>

    <script>
        function ouvrirLien() {
            var lien = "https://mediafiles.botpress.cloud/d75c0d86-1099-4b54-a53b-96d7e738e12a/webchat/bot.html";
            window.open(lien, "_blank");
        }
    </script>
</body>
</html>
